{
  "name": "SVK 72 Wasserball",
  "short_name": "SVK 72",
  "description": "Spielpläne, Tabellen und Trainingszeiten der Wasserballmannschaften der Schwimm-Vereinigung Krefeld 1972 e. V.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#063296",
  "theme_color": "#063296",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
